<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="account.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login - eCommerceWebApp</title>
</head>
<body>
    <div class="container account-container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/Zapshop.png" alt="logo" width="400px" height="80px"></a>
            </div>
            <nav>
                <ul id="menuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.svg" alt="" width="30px" height="30px"></a>
            <img class="menu-icon" src="images/menu.png" alt="menu" width="30px" height="30px" onclick="menutoggle()">
        </div>
    </div>

       <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <!-- Optional Image or Content -->
                </div>
                <div class="col-2">
                    <div class="form-container">
                        <div class="form-btn">
                            <span onclick="login()">Login</span>
                            <span onclick="register()">Register</span>
                            <hr id="indicator"> 
                        </div>

                      
                         <!-- Login Form -->
                        <form method="post" id="loginForm">
                            <label for="username">Username:</label>
                            <input type="text" id="username" name="username" required><br>
                            
                            <label for="password">Password:</label>
                            <input type="password" id="password" name="password" required><br>

                            <button type="submit" class="btn">Login</button>
                            <a href="#">Forgot Password</a>
                        </form>
                        <!-- Registration Form -->
                        <form action="" id="regForm" ">
                            <input type="text" placeholder="Username" required>
                            <input type="email" placeholder="Email" required>
                            <input type="password" placeholder="Password" required>
                            <button type="submit" class="btn">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Get access to exclusive deals and offers by downloading our app for Android and iOS devices.</p>
                <div class="app-logo">
                    <img src="images/play-store.png" alt="Play Store">
                    <img src="images/app-store.png" alt="App Store">
                </div>
            </div>
            <div class="footer-col-2">
                <p>We strive to provide sustainable and accessible shopping experiences, delivering quality products at the best prices.</p>
                <div class="newsletter">
                    <h4>Join Our Newsletter</h4>
                    <form>
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul class="social-links">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">YouTube</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <p>&copy; 2024 ZapShop. All Rights Reserved.</p>
        </div>
    </div>

    <!-- JavaScript for Menu and Form Toggle -->
    <script>
        var menuItems = document.getElementById('menuItems');
        menuItems.style.maxHeight = "0px";
        const menutoggle = () => {
            menuItems.style.maxHeight = menuItems.style.maxHeight === "0px" ? "200px" : "0px";
        }

        var loginForm = document.getElementById('loginForm');
        var regForm = document.getElementById('regForm');
        var indicator = document.getElementById('indicator');

        function register(){
            regForm.style.transform = "translateX(0px)";
            loginForm.style.transform = "translateX(0px)";
            indicator.style.transform = "translateX(100px)";
        }
        function login(){
            regForm.style.transform = "translateX(300px)";
            loginForm.style.transform = "translateX(300px)";
            indicator.style.transform = "translateX(0px)";
        }
    </script>
</body>
</html>