<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cart.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cart - eCommerceWebApp</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="logo" width="400px" height="80px"></a>
            </div>
            <nav>
                <ul id="menuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.svg" alt="" width="30px" height="30px"></a>
            <img class="menu-icon" src="images/menu.png" alt="mneu" width="30px" height="30px" onclick="menutoggle()">
        </div>
    </div>

    <!-- cart Items details -->
    <div class="container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>SubTotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/products/p3.jpeg" alt="">
                        <div>
                            <p>Head Phone</p>
                            <small>Price : &#8377; 1899 </small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>&#8377; 1899</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/products/p2.jpg" alt="">
                        <div>
                            <p>Stylist Men's Suit</p>
                            <small>Price : &#8377; 2000 </small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>&#8377; 2000</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/products/p1.jpg" alt="">
                        <div>
                            <p>Jeans T-Shirt</p>
                            <small>Price : &#8377; 1500 </small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>&#8377; 1500</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/products/p4.jpeg" alt="">
                        <div>
                            <p>Watches</p>
                            <small>Price : &#8377; 899 </small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>&#8377; 899</td>
            </tr>
        </table>
        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>&#8377; 899</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>&#8377; 899</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>&#8377; 899</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- ----footer---- -->
    <div class="footer">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App</h3>
                <p>Download App for Android and ios mobile phone</p>
                <div class="app-logo">
                    <img src="images/play-store.png" alt="">
                    <img src="images/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/white.png" alt="">
                <p>Our Purpose is to sustainably make the pleasure and benifits of sport accessible to the many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Cupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow US</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Yotube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright-2021 - eCommerceWebApp</p>
    </div>
<!-- js for toggle menu -->
    <script>
        var menuItems = document.getElementById('menuItems');
        menuItems.style.maxHeight = "0px";
        const menutoggle = () => {
            if(menuItems.style.maxHeight == "0px"){
                menuItems.style.maxHeight = "200px";
            }
            else{
                menuItems.style.maxHeight = "0px"
            }
        }
    </script>

</body>
</html>