<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/Zapshop.png" alt="Logo" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>

                    </ul>
                </nav>
                <img src="menu.png" class="menu-icon" onclick="menuToggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1 class="contact-heading">Get In Touch</h1>
                    <p class="contact-intro">
                        We’d love to hear from you! Whether you have questions about our products, services, or just want to chat, feel free to reach out.
                    </p>
                    <h2 class="contact-subheading">Contact Information</h2>
                    <p class="contact-detail"><strong>Phone:</strong> +123 456 7890</p>
                    <p class="contact-detail"><strong>Email:</strong> info@company.com</p>
                    <p class="contact-detail"><strong>Office Hours:</strong> Monday - Friday, 9:00 AM - 6:00 PM</p>
                    <p class="contact-detail"><strong>Address:</strong> 123 Main Street, City, Country</p>
                    
                    <h2 class="contact-subheading">Customer Support</h2>
                    <p class="contact-info">
                        Need help with a product or order? Our customer support team is available to assist you. 
                        You can reach our support team via email or phone during our office hours.
                    </p>
                    
                    <h2 class="contact-subheading">Follow Us</h2>
                    <p class="contact-info">
                        Stay connected and follow us on social media for the latest updates, offers, and news:
                    </p>
                    <ul class="social-links">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                    </ul>
                    
                </div>
                <div class="col-2">
                    <img src="images/istockphoto-2163492210-640_adpp_is-vmake.mov" alt="Contact Image">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
