<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>eCommerceWebApp</title>
</head>
<body>
    <div class="header">
        <div class="container">
     
            <div class="logo">
                <a href="index.html"><img src="images/Zapshop.png" alt="logo" width="400px" height="80px"></a>
            </div>
            <div class="navbar">
                <nav>
                    <ul id="menuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="images/cart.svg" alt="" width="30px" height="30px"></a>
                <img class="menu-icon" src="images/menu.png" alt="mneu" width="30px" height="30px" onclick="menutoggle()">
                <div class="menu-icon">
                    &#9776; <!-- This is the hamburger menu icon -->
                </div>
                
            </div>

            <div class="row">
                <div class="col-2">
                    <h1>Discover the Best Deals <br> at Your Fingertips!</h1>
                    <p>Transform your shopping experience with our extensive collection of electronics, fashion, home decor, and more. Explore top brands, exclusive offers, and seamless shopping from the comfort of your home. <br> Elevate your lifestyle with just a few clicks.</p>
                    <a href="" class="btn">Shop Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="images/Zapshop1.png" alt="Shopping Experience">
                </div>
            </div>
            
        </div>
    </div>

    <!-- featured category -->
    <div class="container1">
        <div class="categories">
            <div class="row">
                <div class="col-3">
                    <img src="images/img2.png" alt="">
                </div>
                <div class="col-3">
                    <img src="images/img2.png" alt="">
                </div>
                <div class="col-3">
                    <img src="images/img2.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Featured Products -->
    <div class="container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/products/p1.jpg" alt="product1">
                <h4 class="product-title">Cotton Jeans Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>&#8377; 499</p>
            </div>
            <div class="col-4">
                <img src="images/products/p2.jpg" alt="product1">
                <h4 class="product-title">Cotton Jeans Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
                <p>&#8377; 499</p>
            </div>
            <div class="col-4">
                <img src="images/products/p1.jpg" alt="product1">
                <h4 class="product-title">Cotton Jeans Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>&#8377; 499</p>
            </div>
            <div class="col-4">
                <img src="images/products/p2.jpg" alt="product1">
                <h4 class="product-title">Cotton Jeans Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>&#8377; 499</p>
            </div>
            <div class="col-4">
                <img src="images/products/p1.jpg" alt="product1">
                <h4 class="product-title">Cotton Jeans Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>&#8377; 499</p>
            </div>
            <div class="col-4">
                <img src="images/products/p2.jpg" alt="product1">
                <h4 class="product-title">Cotton Jeans Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
                <p>&#8377; 499</p>
            </div>
        </div>
    </div>

    <!-- Latest products -->
    <div class="container">
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="productDetails.html"><img src="images/products/p3.jpeg" alt="product1">
                <h4 class="product-title">Head Phones</h4></a>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>&#8377; 499</p>
            </div>
            <div class="col-4">
                <img src="images/products/p4.jpeg" alt="product1">
                <h4 class="product-title">Watches</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>&#8377; 499</p>
            </div>
            <div class="col-4">
                <img src="images/products/p5.jpg" alt="product1">
                <h4 class="product-title">Bluetooth Headset</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>&#8377; 499</p>
            </div>
            <div class="col-4">
                <img src="images/products/p6.jpeg" alt="product1">
                <h4 class="product-title">Attractive Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>&#8377; 499</p>
            </div>
            <div class="col-4">
                <a href="productDetails.html"><img src="images/products/p3.jpeg" alt="product1">
                <h4 class="product-title">Head Phones</h4></a>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>&#8377; 499</p>
            </div>
            <div class="col-4">
                <img src="images/products/p4.jpeg" alt="product1">
                <h4 class="product-title">Watches</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>&#8377; 499</p>
            </div>
        </div>
    </div>
    <!-- Offer -->
    <div class="offer">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="images/products/p5.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Avilable on <strong>Zapshop</strong> </p>
                    <h1>Smart Brand 4</h1>
                    <small>The Mi Brand features 39.9% larger than before. More softer than before. More battery life. Mrore power saver.</small> <br>
                    <a href=""class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonil -->
    <div class="testimonial">
        <div class="container">
        <h2 class="title">Reviews</h2>
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab excepturi eaque repudiandae sapiente ullam cumque quaerat ducimus rem amet nobis facilis natus, praesentium voluptates dolorem iure velit ut suscipit non!</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <img src="images/users/img1.jpg" alt="user-image" class="user-img">
                    <h3>Naveen</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab excepturi eaque repudiandae sapiente ullam cumque quaerat ducimus rem amet nobis facilis natus, praesentium voluptates dolorem iure velit ut suscipit non!</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <img src="images/users/img1.jpg" alt="user-image" class="user-img">
                    <h3>Naveen</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab excepturi eaque repudiandae sapiente ullam cumque quaerat ducimus rem amet nobis facilis natus, praesentium voluptates dolorem iure velit ut suscipit non!</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <img src="images/users/img2.jpeg" alt="user-image" class="user-img">
                    <h3>Sasi</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab excepturi eaque repudiandae sapiente ullam cumque quaerat ducimus rem amet nobis facilis natus, praesentium voluptates dolorem iure velit ut suscipit non!</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <img src="images/users/img3.png" alt="user-image" class="user-img">
                    <h3>Kani</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- ----footer---- -->
    <div class="footer">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Get access to exclusive deals and offers by downloading our app for Android and iOS devices.</p>
                <div class="app-logo">
                    <img src="images/play-store.png" alt="Play Store">
                    <img src="images/app-store.png" alt="App Store">
                </div>
            </div>
            <div class="footer-col-2">

                <p>We strive to provide sustainable and accessible shopping experiences, delivering quality products at the best prices.</p>
                <div class="newsletter">
                    <h4>Join Our Newsletter</h4>
                    <form>
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul class="social-links">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">YouTube</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <p>&copy; 2024 ZapShop. All Rights Reserved.</p>
       
        </div>
    </div>
    
<!-- js for toggle menu -->
    <script>
        var menuItems = document.getElementById('menuItems');
        menuItems.style.maxHeight = "0px";
        const menutoggle = () => {
            if(menuItems.style.maxHeight == "0px"){
                menuItems.style.maxHeight = "200px";
            }
            else{
                menuItems.style.maxHeight = "0px"
            }
        }

        document.querySelector('.menu-icon').addEventListener('click', function() {
        var navbar = document.querySelector('.navbar');
        if (navbar.style.display === 'block') {
            navbar.style.display = 'none';
        } else {
            navbar.style.display = 'block';
        }
        });

    </script>
    
</body>
</html>