/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(219, 223, 224, 0.335);
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

/* Container */
.container {
    max-width: 100%;
    margin: auto;
    padding: 0 10%;
    position: relative; /* Relative positioning to align logo */
}
.container1{
    padding: 20px;
    justify-content: center;
    max-width: 100%;
    margin: auto;
    /* padding: 0 10%; */
    position: relative;
}

/* Header */
.header {
    background: radial-gradient(#fff, #ffd6d6);
    min-height: 100vh;
}

/* Logo */
.logo {
    position: fixed;
    top: 10px; /* Adjust top position */
    left: 10px; /* Adjust left position */
}

.logo img {
    width: 50px; /* Adjust size as needed */
    height: auto;
    border-radius: 10px;
}

/* Navbar */
.navbar {
    border-radius: 10px;
    position: fixed; /* Make navbar fixed */
    top: 5px; /* Align with the top of the page */
    left: 70px; /* Position slightly to the right of the logo */
    width: calc(100% - 80px); /* Adjust width to fit the viewport minus logo space */
    background-color: #ee5656; /* Background color */
    display: flex;
    justify-content: flex-end; /* Align items to the right */
    align-items: center; /* Center items vertically */
    padding: 10px; /* Adjust padding */
    z-index: 1000; /* Ensure it stays above other elements */
}
nav {
    flex: 1; /* Flex grow to take remaining space */
    /* text-align: right; */
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}

nav ul li {
    position: relative;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 15px;
    transition: all 0.3s ease;
    display: inline-flex; /* Ensure proper height calculation */
    align-items: center; /* Vertically center text */
}

nav ul li a:hover {
    background-color: #fff;
    color: #ff523b;
    border-radius: 3px;
}

/* Dropdown Menu */
.dropdown {
    position: absolute;
    top: 40px;
    left: 0;
    background-color: #ff523b;
    display: none;
    padding: 10px;
    border-radius: 5px;
}

.dropdown li {
    margin: 5px 0;
}

.dropdown li a {
    color: #fff;
    padding: 10px;
}

/* Hover Effect to Show Dropdown */
nav ul li:hover .dropdown {
    display: block;
}

/* Menu Icon (for smaller screens) */
.menu-icon {
    width: 30px;
    cursor: pointer;
    display: none;
}

/* Media Queries */
@media (max-width: 800px) {
    .navbar {
        margin-left: 0;
        width: 100%;
    }

    nav ul {
        display: none;
        flex-direction: column;
        background: #ff523b;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        text-align: center;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin: 0;
        padding: 10px;
    }

    .menu-icon {
        display: block;
    }

    .logo img {
        width: 40px; /* Adjust size for smaller screens */
    }
}

@media (max-width: 600px) {
    .logo img {
        width: 30px; /* Further adjust size for smaller screens */
    }
}
/* above nav and logo */

p{
    color: #555;
}

.row{
    
    padding: 50px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{ 
    margin-top: 50px;
    max-width: 80%;
    margin-left: 100px;
    border-radius: 10px;
    
}

.col-2 h1{
    font-family: 'Cinzel', serif;
    color: #ff523b;
    font-size: 40px;
    line-height: 50px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background:#ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 1s;
}
.btn:hover{
    background: #563434;
}

/* Category */
.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
    height: 75vh;
}

/* Products */
.col-4{
    flex-basis: 25%;
    padding: 20px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
.col-4 img{
    width: 100%;
    height: 50vh;
}
.col-4 p{
    font-size: 14px;
}
.title{
    text-align: center;
    margin: 0 auto 0px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.product-title{
    color: #555;
    font-weight: normal;
}
.rating .fa{
    color: #ff523b;
}
/* Offer */
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
    min-height: 100vh;
}
.col-2 .offer-img{
    padding: 80px;
}
.col-2 small{
    color: #555;
}

/* Testimonial */
.testimonial{
    padding: 30px;
}
.testimonial .col-3{
    text-align: center;
    padding: 20px 10px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
    
}
.testimonial .col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.testimonial .user-img{
    width: 100px;
    height: 100px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}

/* contact */
/* Contact Section Styling */
.contact-heading {
    font-family: 'Lora', serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: #ff523b;
    margin-bottom: 20px;
}

.contact-intro {
    font-family: 'Roboto', sans-serif;
    font-size: 1.125rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

.contact-subheading {
    font-family: 'Lora', serif;
    font-size: 1.75rem;
    font-weight: 700;
    color: #ff523b;
    margin-top: 30px;
    margin-bottom: 15px;
}

.contact-detail, .contact-info {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.contact-detail strong {
    color: #333;
}

.social-links {
    list-style-type: none;
    padding: 0;
}

.social-links li {
    margin-bottom: 10px;
}

.social-links a {
    color: #ff523b;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.social-links a:hover {
    text-decoration: underline;
}


/* Footer */
/* Footer Styles */
/* Footer Styling */
.footer {
    background-color: #282828;
    color: #ffffff;
    /* padding: 10px 0; */
    font-family: 'Roboto', sans-serif;
}

.footer .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* max-width: 1200px; */
    margin: auto;
}

.footer h3 {
    color: #ffffff;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
}

.footer p {
    color: #cccccc;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.7;
}

.footer .footer-col-1, .footer-col-2, .footer-col-4 {
    flex-basis: 22%;
    padding: 10px;
    min-width: 250px;
}

.footer .app-logo img {
    width: 150px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.footer .footer-logo {
    width: 180px;
    margin-bottom: 20px;
}

.footer ul {
    list-style-type: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    color: #cccccc;
    text-decoration: none;
    font-size: 14px;
}

.footer ul li a:hover {
    color: #ff523b;
}

.footer .newsletter h4 {
    color: #ffffff;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
}

.footer .newsletter form {
    display: flex;
    flex-direction: column;
}

.footer .newsletter input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 14px;
}

.footer .newsletter button.btn {
    background-color: #ff523b;
    color: #ffffff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.footer .newsletter button.btn:hover {
    background-color: #e94e27;
}

.footer .social-links {
    display: flex;
    flex-direction: column;
}

.footer .social-links li {
    margin-bottom: 10px;
}

.footer .social-links li a {
    color: #cccccc;
    font-size: 14px;
    text-decoration: none;
}

.footer .social-links li a:hover {
    color: #ff523b;
}

.footer hr {
    border: none;
    background-color: #555555;
    height: 1px;
    margin: 30px 0;
}

.footer-bottom {
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center; */
    text-align: center;
    padding: 10px 0;
    /* max-width: 1200px; */
    margin: auto;
}

.footer-bottom p {
    color: #cccccc;
    font-size: 14px;
}


@media (max-width: 768px) {
    .footer .row {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-bottom {
        flex-direction: column;
    }
    .footer-bottom {
        margin-top: 10px;
    }
}


/* mediquery for menu */
@media only screen and (max-width:800px){
    nav ul {
        position: absolute;
        top: 80px;
        left: 0;
        background: #333;
        opacity: 0.9;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .logo img{
        width: 80%;
        height: 80%;
    }
}
/* media query for less than 600 screen size */
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .logo img{
        width:80%;
        height: 80%;
    }
}